# CurrencyExchangeApp

./: CurrencyExchangeAPP-ClassDiagram.docx  pom.xml  readme
src/main/java/com/exchange/: CurrencyExchangeApplication.java
src/main/java/com/exchange/config/: CacheConfig.java
src/main/java/com/exchange/controller/: BillController.java
src/main/java/com/exchange/model/: BillRequest.java  BillResponse.java  CurrencyExchangeResponse.java  Item.java
src/main/java/com/exchange/security/: SecurityConfig.java
src/main/java/com/exchange/service/: CurrencyExchangeService.java  DiscountService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/exchange/test/: BillControllerTest.java  CurrencyExchangeServiceTest.java  DiscountServiceTest.java
